section.welcome-section
  padding: 2.5rem

.welcome-section-title
  p
    margin-bottom: 15px
    font-size: 10px
    text-transform: uppercase
    color: $welcomeTitleColor
    letter-spacing: 5px

  h2
    margin-bottom: 4rem
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 5px
    line-height: 1.8
