@font-face
  font-family: Raleway
  src: url("~/assets/fonts/Raleway/Raleway-VariableFont_wght.ttf")

@font-face
  font-family: Playfair
  src: url("~/assets/fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf")