/* BASE COLORS */
$primaryColor: #2c98f0
$whiteColor: #fff
$blackColor: #000
$redColor: #ec5453
$purpleColor: #a84cb8
$yellowColor: #f9bf3f
$aloeColor: #2fa499
$darkBlueColor: #4054b2
$pinkColor: #F8C8DC
$textColor: rgba(0,0,0,.7)
$welcomeTitleColor: #999

/* BACKGROUND COLORS */
$sidebarBackgroundColor: #f2f3f7