/* CONFIG */
@import './config/mixins'
@import './config/fonts'

/* LAYOUTS */
@import './layouts/default'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: Playfair, Arial, sans-serif

.container
  max-width: 1170px
  margin: 0 auto