* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans";
  color: #3b3b3b;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.above-header {
  padding: 30px 0;
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
.above-header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.above-header .container a {
  color: #3b3b3b;
  z-index: 2;
}

.above-header-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.above-header-burger {
  display: none;
}

.above-header-logo img {
  width: 200px;
}

.above-header-list li {
  list-style: none;
  float: left;
}
.above-header-list li a.active {
  color: #00897b;
}
.above-header-list li a {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin-left: 30px;
}
.above-header-list li a:hover {
  color: #00897b;
}

.header {
  margin-top: 30px;
  width: 100%;
  background-color: gray;
  text-align: center;
  background-image: url(img/header-bg.png);
  background-size: cover;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-intro h1 {
  font-size: 60px;
  font-weight: 600;
  padding-top: 180px;
  margin: 0 0 60px 0;
  letter-spacing: 0.05em;
}
.header-intro p {
  font-size: 22px;
  padding-bottom: 100px;
  letter-spacing: 0.05em;
}

.header-btns {
  width: 60%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.header-btns a {
  color: #fff;
}
.header-btns .header-btn {
  font-size: 20px;
  font-family: "Roboto";
  text-transform: uppercase;
  padding: 20px 30px;
  font-weight: 500;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.header-btns .header-btn span {
  letter-spacing: 0.05em;
}
.header-btns .header-btn-1 {
  border: 2px #fff solid;
}
.header-btns .header-btn-1:hover {
  color: #000;
  background: #fff;
}
.header-btns .header-btn-2 {
  background: #00897b;
  border: 2px #00897b solid;
}
.header-btns .header-btn-2:hover {
  background: none;
}

.header-bottom-slide {
  padding: 120px 0;
}

.about-us-page {
  text-align: center;
  padding: 125px 0;
}

.about-us-page-intro {
  padding-bottom: 110px;
}

.intro {
  text-align: center;
}
.intro h1 {
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 0.05em;
  padding-bottom: 30px;
}
.intro p {
  font-size: 17px;
  width: 50%;
  margin: 0 auto;
}

.about-us-page-our-benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about-us-page-our-benefits .benefit {
  width: 25%;
}
.about-us-page-our-benefits .benefit h1 {
  font-size: 20px;
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 15px;
}
.about-us-page-our-benefits .benefit p {
  font-size: 15px;
}

.our-services-page {
  background: #e4fdf9;
  padding-top: 90px;
}

.our-services-page-intro {
  padding-bottom: 110px;
}

.our-services-page-services {
  max-width: 1170px;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(2, 440px);
  grid-template-columns: repeat(3, 370px);
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 125px;
}

.service-btn {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: inline-block;
  letter-spacing: 0.04em;
  padding: 10px 10px;
  margin-top: 35px;
  border: 2px solid #3b3b3b;
}
.service-btn span {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.service-btn span a {
  color: #3b3b3b;
}
.service-btn:hover {
  border: 2px solid #fff;
}
.service-btn:hover span a {
  color: #fff;
}

.service {
  background-color: #fff;
  line-height: 1.6em;
  padding: 60px 55px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.service h1 {
  font-size: 20px;
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 15px;
}
.service p {
  font-size: 15px;
}

.latest-works-page {
  padding: 130px 0;
}

.latest-works-page-intro {
  padding-bottom: 110px;
}

.latest-works-page-btns {
  width: 60%;
  margin: 0 auto;
  padding-bottom: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.latest-works-page-btns a {
  cursor: pointer;
}
.latest-works-page-btns a {
  color: #3b3b3b;
}
.latest-works-page-btns .category {
  border: #00897b 2px solid;
  padding: 10px 20px;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}
.latest-works-page-btns .category span {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}
.latest-works-page-btns .category:hover {
  background: #00897b;
  color: #fff;
  font-weight: 400;
}
.latest-works-page-btns .active {
  background: #00897b;
  color: #fff;
  font-weight: 400;
}

.latest-works-page-works {
  text-align: center;
  display: grid;
  grid-template-rows: repeat(2, 370px);
  grid-template-columns: repeat(3, 370px);
  gap: 30px;
}
.latest-works-page-works a {
  color: #fff;
}
.latest-works-page-works h1 {
  font-size: 20px;
  font-weight: 600;
  position: relative;
  bottom: 220px;
  visibility: hidden;
}
.latest-works-page-works p {
  font-size: 15px;
  font-weight: 600;
  position: relative;
  bottom: 220px;
  visibility: hidden;
}
.latest-works-page-works .work img {
  width: 370px;
  height: 370px;
}
.latest-works-page-works .work:hover img.work-image {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
}
.latest-works-page-works .work:hover h1 {
  visibility: visible;
}
.latest-works-page-works .work:hover p {
  visibility: visible;
}

.work-1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.work-2 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.pricing-plan-page {
  background: #f0f1f1;
  text-align: center;
  padding: 120px 0;
}

.pricing-plan-page-intro {
  padding-bottom: 120px;
}

.pricing-plan-page-prices {
  display: grid;
  grid-template-rows: 670px;
  grid-template-columns: repeat(3, 370px);
  gap: 30px;
}
.pricing-plan-page-prices .price {
  background: #fff;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}
.pricing-plan-page-prices .price .price-category {
  padding-top: 40px;
  padding-bottom: 10px;
  background: #3949ab;
  height: 130px;
  width: 100%;
  color: #fff;
  letter-spacing: 0.05em;
  position: relative;
}
.pricing-plan-page-prices .price .price-category h1 {
  font-size: 25px;
  font-weight: 400;
  padding-bottom: 20px;
}
.pricing-plan-page-prices .price .price-category p {
  font-size: 17px;
}
.pricing-plan-page-prices .price .price-category sup {
  font-size: 25px;
  position: relative;
  bottom: 10px;
}
.pricing-plan-page-prices .price .price-category span {
  font-size: 50px;
}
.pricing-plan-page-prices .price .price-category::before {
  display: block;
  content: '';
  width: 100%;
  height: 45px;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform: translateY(100%) skewY(-5deg);
          transform: translateY(100%) skewY(-5deg);
  -webkit-transform-origin: left;
          transform-origin: left;
  background: #3949ab;
}
.pricing-plan-page-prices .price .price-limits {
  padding-top: 40px;
}
.pricing-plan-page-prices .price .price-limits h2 {
  font-size: 17px;
  font-weight: 300;
  border-bottom: 2px solid #bfbfbf;
  width: 50%;
  padding-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
}
.pricing-plan-page-prices .price .price-limits h2:first-child {
  margin-top: 30px;
}
.pricing-plan-page-prices .price a {
  color: #000;
}
.pricing-plan-page-prices .price .price-btn {
  display: inline-block;
  border: 2px solid #000;
  font-weight: 600;
  padding: 15px 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.pricing-plan-page-prices .price .price-btn span {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}
.pricing-plan-page-prices .price .price-btn:hover {
  background: #00897b;
  color: #fff;
  border: 2px solid #00897b;
}

.effect {
  -webkit-box-shadow: 0px 0px 31px 0px #000000;
          box-shadow: 0px 0px 31px 0px #000000;
}

.contact-page {
  color: #fff;
  background: url(img/contact-page-bg.png);
  padding: 120px 0;
}

.contact-page-intro {
  padding-bottom: 120px;
}

.contact-page-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.contact-page-contacts .contact {
  font-size: 20px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.07em;
}
.contact-page-contacts .contact .contact-img {
  padding-bottom: 40px;
}
.contact-page-contacts .contact .information {
  width: 300px;
  text-align: center;
}

footer {
  font-size: 20px;
  font-weight: 700;
  font-family: 'roboto';
  text-align: center;
  padding: 25px 0;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer img {
  width: 150px;
}

.central-box {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.more-btn {
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
  width: 10%;
  text-align: center;
  margin: 0 auto;
  margin-top: 120px;
  background: #00897b;
  border: 2px solid #00897b;
  color: #fff;
  padding: 20px 60px;
}
.more-btn a {
  color: #fff;
}
.more-btn span {
  font-family: "Roboto";
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.03em;
}
.more-btn:hover {
  color: #3b3b3b;
  font-weight: 400;
  background: #fff;
  border: 2px solid #00897b;
}

@media (max-width: 1170px) {
  .container {
    max-width: 930px;
  }

  .header-btns {
    width: 80%;
  }

  .our-services-page-services {
    grid-template-rows: repeat(2, 440px);
    grid-template-columns: repeat(3, 270px);
    gap: 50px;
  }
  .our-services-page-services .service {
    width: 70%;
  }

  .latest-works-page-btns {
    width: 70%;
    margin: 0 auto;
    padding-bottom: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .latest-works-page-btns a {
    color: #3b3b3b;
  }
  .latest-works-page-btns .category {
    border: #00897b 2px solid;
    padding: 10px 20px;
  }
  .latest-works-page-btns .category span {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .latest-works-page-works {
    grid-template-rows: repeat(2, 270px);
    grid-template-columns: repeat(3, 270px);
    gap: 30px;
  }
  .latest-works-page-works .work img {
    width: 270px;
    height: 270px;
  }

  .pricing-plan-page-prices {
    grid-template-rows: 670px;
    grid-template-columns: repeat(3, 270px);
  }

  .more-btn {
    text-align: center;
    width: 12.7%;
  }

  .contact-page-contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .contact-page-contacts .contact {
    font-size: 20px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    letter-spacing: 0.07em;
  }
  .contact-page-contacts .contact .contact-img {
    padding-bottom: 40px;
  }
  .contact-page-contacts .contact .information {
    width: 300px;
    text-align: center;
  }
}
@media (max-width: 930px) {
  .container {
    max-width: 690px;
  }

  .intro p {
    width: 100%;
  }

  .above-header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .above-header-logo span {
    font-size: 25px;
    font-weight: 700;
  }

  .above-header-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 15px;
    z-index: 3;
  }

  .above-header-burger span {
    position: absolute;
    background-color: #000;
    left: 0;
    width: 100%;
    height: 2px;
    top: 6.6px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .above-header-burger::before,
  .above-header-burger::after {
    content: "";
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .above-header-burger::before {
    top: 0;
  }

  .above-header-burger::after {
    bottom: 0;
  }

  .above-header-burger.active span {
    -webkit-transform: scale(0);
            transform: scale(0);
  }

  .above-header-burger.active::before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 6.6px;
  }

  .above-header-burger.active::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 6.6px;
  }

  .above-header-nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 80px 0 0 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .above-header-list {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .above-header-list li {
    width: 99%;
    border: 2px solid #3b3b3b;
    border-bottom: 0;
  }
  .above-header-list li:last-child {
    border-bottom: 2px solid;
  }

  .about-us-page-our-benefits {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-us-page-our-benefits .benefit {
    margin-bottom: 70px;
    width: 50%;
  }

  .above-header-nav.active {
    top: 0;
  }

  .our-services-page-services {
    grid-template-rows: repeat(2, 460px);
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .our-services-page-services .service {
    width: 70%;
  }

  .latest-works-page-btns {
    width: 70%;
    margin: 0 auto;
    padding-bottom: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .latest-works-page-btns a {
    color: #3b3b3b;
  }
  .latest-works-page-btns .category {
    border: #00897b 2px solid;
    padding: 10px 20px;
    margin-bottom: 15px;
    width: 150px;
    text-align: center;
  }
  .latest-works-page-btns .category span {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .latest-works-page-works {
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(auto-fill, 300px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .latest-works-page-works .work img {
    width: 270px;
    height: 270px;
  }

  .latest-works-page-view-btn {
    width: 14%;
  }

  .pricing-plan-page-prices {
    grid-template-rows: 670px;
    grid-template-columns: repeat(auto-fill, 370px);
    margin: 0 auto;
  }
  .pricing-plan-page-prices .price {
    padding-bottom: 30px;
  }

  .more-btn {
    text-align: center;
  }

  .contact-page-contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-page-contacts .contact {
    font-size: 20px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    letter-spacing: 0.07em;
    padding-bottom: 50px;
  }
  .contact-page-contacts .contact .contact-img {
    padding-bottom: 40px;
  }
  .contact-page-contacts .contact .information {
    width: 300px;
    text-align: center;
  }
}
@media (max-width: 690px) {
  .container {
    max-width: 510px;
  }

  .header-btn {
    width: 150px;
    margin-bottom: 30px;
  }

  .header-intro h1 {
    font-size: 40px;
  }
  .header-intro p {
    font-size: 17px;
  }

  .benefit {
    width: 60%;
  }
  .benefit h1 {
    font-size: 20px;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 15px;
  }
  .benefit p {
    font-size: 15px;
  }

  .intro p {
    width: 60%;
  }

  .more-btn {
    width: 25%;
  }
}
@media (max-width: 510px) {
  .container {
    max-width: 100%;
  }

  .pricing-plan-page-prices {
    grid-template-rows: 670px;
    grid-template-columns: repeat(auto-fill, 270px);
    margin: 0 auto;
  }
  .pricing-plan-page-prices .price {
    padding-bottom: 30px;
  }

  .about-us-page-our-benefits .benefit {
    width: 80%;
  }
  .about-us-page-our-benefits .benefit h1 {
    font-size: 20px;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 15px;
  }
  .about-us-page-our-benefits .benefit p {
    font-size: 15px;
  }

  .our-services-page-intro p {
    width: 80%;
    margin-bottom: 50px;
  }

  .about-us-page {
    margin: 0;
    margin-top: 100px;
  }

  .our-services-page-services .service {
    width: 60%;
  }
  .our-services-page-services .service:first-child {
    margin-bottom: 100px;
  }
}
