aside#sidebar
  z-index: 5
  position: fixed

#sidebar-wrapper
  padding: 2rem 1.5rem
  height: 100vh
  width: 300px
  overflow: hidden
  background-color: $sidebarBackgroundColor

#sidebar-freelancer-avatar
  margin: 0 auto
  width: 150px
  height: 150px
  img
    @include fitImage(center, cover)
    border-radius: 50%

#sidebar-freelancer-info
  text-align: center
  margin-bottom: 1rem
  h1
    margin: 1rem 0
  p
    font-size: 12px
    text-transform: uppercase
    span
      color: $primaryColor


#sidebar-nav
  @include flex(column, center, center)
  margin: 1rem 0
  a
    @include defaultTransition
    text-transform: uppercase
    margin-bottom: 1rem
    font-size: 14px
    &:hover
      color: $blackColor
      @include defaultTransition

#sidebar-nav-language-selector
  cursor: pointer
  @include flex(row, unset, center)
  img
    width: 20px
    margin-left: 0.2rem


#sidebar-footer
  text-align: center
  p
    margin-bottom: 5px
    font-size: 12px
    a
      color: $primaryColor


@media (max-width: 800px)
  aside#sidebar
    box-shadow: -3px 0 7px 0 #555