aside#sidebar
  overflow: hidden
  position: relative

#sidebar-wrapper
  padding: 2rem 1.5rem
  position: fixed
  height: 100vh
  width: 300px
  background-color: $sidebarBackgroundColor

#sidebar-freelancer-avatar
  margin: 0 auto
  width: 150px
  height: 150px
  img
    @include fitImage(center, cover)
    border-radius: 50%

#sidebar-freelancer-info
  text-align: center
  margin-bottom: 1rem
  h1
    margin: 1rem 0
  p
    font-size: 12px
    text-transform: uppercase
    span
      color: $primaryColor


#sidebar-nav
  @include flex(column, center, center)
  margin: 1rem 0
  a
    @include defaultTransition
    text-transform: uppercase
    margin-bottom: 1rem
    font-size: 14px
    &:hover
      color: $blackColor
      @include defaultTransition


#sidebar-footer
  text-align: center
  p
    margin-bottom: 5px
    font-size: 12px
    a
      color: $primaryColor
