#contacts-wrapper
  @include grid(1fr, auto, 1rem)

.contacts-info-item
  @include flex(row, unset, center)
  margin-bottom: 1rem
  a
    color: $primaryColor

.contacts-info-icon
  margin-right: 1rem
  width: 100px
  height: 100px
  @include flex(row, center, center)
  background-color: $sidebarBackgroundColor
  font-size: 40px

#contacts-form
  @include flex(column, unset, unset)
  input, textarea
    margin-bottom: 1rem
    padding: 1rem
    background-color: $sidebarBackgroundColor
    font-size: 16px
  button
    background-color: $primaryColor
    color: $whiteColor
    padding: 0.6rem
    font-size: 16px
    align-self: flex-end


@media (max-width: 1000px)
  #contacts-wrapper
    grid-template-columns: 1fr

@media (max-width: 450px)
  .contacts-info-icon
    width: 60px
    height: 60px
    font-size: 20px
