section#landing-section
  min-height: 100vh
  background-image: url('/images/backgrounds/welcome/landing-section-background.jpg')
  background-position: 200px
  background-repeat: no-repeat
  background-size: cover
  @include flex(column, center, unset)

#landing-title
  h1
    font-size: 60px

#landing-description
  margin: 1rem 0
  p
    font-size: 20px

button#landing-button
  position: relative
  overflow: hidden
  align-self: flex-start
  border: 1px solid $textColor

  span
    position: relative
    z-index: 2
    @include defaultTransition

  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background-color: $textColor
    left: -100%
    top: 0
    @include defaultTransition

  &:hover
    span
      color: $whiteColor
      @include defaultTransition

    &::before
      left: 0
      @include defaultTransition

