#skills
  margin-top: 2rem
  @include grid(1fr 1fr, auto, 2rem 1rem)

.skill-progress-name
  font-size: 16px
  margin-bottom: 5px

.skill-progress-bar-wrapper
  background-color: $sidebarBackgroundColor
  height: 6px


.skill-progress-bar-percentage
  position: absolute
  right: 0
  top: -1.5rem

.skill-progress-bar
  height: 100%
  position: relative
  &::after
    content: ''
    position: absolute
    right: -2px
    top: -2px
    width: 10px
    height: 10px
    border-radius: 50%


.skill-progress-bar-blue
  @extend .skill-progress-bar
  $currentColor: $primaryColor
  background-color: $currentColor
  &::after
    background-color: $currentColor

.skill-progress-bar-red
  @extend .skill-progress-bar
  $currentColor: $redColor
  background-color: $currentColor
  &::after
    background-color: $currentColor

.skill-progress-bar-purple
  @extend .skill-progress-bar
  $currentColor: $purpleColor
  background-color: $currentColor
  &::after
    background-color: $currentColor

.skill-progress-bar-yellow
  @extend .skill-progress-bar
  $currentColor: $yellowColor
  background-color: $currentColor
  &::after
    background-color: $currentColor

.skill-progress-bar-aloe
  @extend .skill-progress-bar
  $currentColor: $aloeColor
  background-color: $currentColor
  &::after
    background-color: $currentColor

.skill-progress-bar-darkblue
  @extend .skill-progress-bar
  $currentColor: $darkBlueColor
  background-color: $currentColor
  &::after
    background-color: $currentColor

.skill-progress-bar-black
  @extend .skill-progress-bar
  $currentColor: $textColor
  background-color: $currentColor
  &::after
    background-color: $currentColor

.skill-progress-bar-pink
  @extend .skill-progress-bar
  $currentColor: $pinkColor
  background-color: $currentColor
  &::after
    background-color: $currentColor


@media (max-width: 600px)
  #skills
    grid-template-columns: 1fr