#works-nav
  @include flex(row, flex-start, center)
  flex-wrap: wrap
  margin-bottom: 1rem

.works-nav-item
  cursor: pointer
  margin-right: 1rem
  margin-bottom: 1rem
  @include defaultTransition

  &:hover
    color: $primaryColor
    @include defaultTransition


#work-blocks
  @include grid(1fr 1fr, auto, 1rem)
  margin-bottom: 1rem


.work-block
  position: relative
  cursor: pointer

.work-block-image
  width: 100%
  height: 200px
  img
    @include fitImage(center, cover)

.work-block-hover-info
  @include flex(column, space-between, unset)
  @include defaultTransition
  padding: 1rem 1.5rem
  color: $whiteColor
  background-color: rgba($primaryColor, 0.7)
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  opacity: 0
  &:hover
    opacity: 1
    @include defaultTransition

.work-block-hover-info-title
  h3
    font-family: Raleway, sans-serif
    margin-bottom: 1rem

.work-block-hover-info-work-types
  @include flex(row, flex-start, center)
  gap: 20px
  span
    position: relative
    @include flex(row, flex-start, center)
    color: $whiteColor
    &::after
      content: "|"
      display: block
      position: absolute
      right: -10px
    &:last-child
      &::after
        display: none

.work-block-hover-info-stats
  @include flex(row, flex-start, center)

.work-block-hover-info-stat
  color: $textColor
  margin-right: 0.6rem
  background-color: rgba($whiteColor, 0.5)
  border-radius: 4px
  padding: 5px
  @include flex(row, flex-start, center)
  svg
    margin: 0 0.2rem

@media (max-width: 600px)
  #work-blocks
    grid-template-columns: 1fr